<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="./gfx/favicon.png">
  <title>BOOSTLET.js</title>
  <style>
    a {
        color: #007ec6;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header-content {
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 28px;
        margin: 0;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-size: 20px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      text-align: center;
    }

    .button {
      background-color: white;
      color: black;
      border: 2px solid black;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bolder;
    }

    .button:hover {
        background-color: black;
        color: white;
    }

    .logo {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 10px;
        width: 150px;
        height: 60px;
    }

    .logodiv {
      font-size: 28px;
      vertical-align: middle;
    }

    img {
      max-width: 100%;
    }

    .websites {
        text-align: center;
        padding-left: 100px;
    }

    .websites img {
        width: 300px;
    }

    .image-container {
        position: relative;
        margin: 0px;
        width: 300px;
        float:left;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 290px;
        height: 243px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        justify-content: center;
        align-items: center;
        opacity: 0;
/*        transition: opacity 0.3s;*/
        z-index: 1000;
        margin: 5px;
    }

    .image-container:hover .overlay {
/*        transition: opacity 0.3s;*/
        opacity: 1;
    }

    .image-container:hover img {
        opacity: 0.5;
    }

    .sitename {
        padding-top:30%;
        display: block;
        font-size: 16px;
        font-weight: bold;
    }

    .tech {
        font-size: 14px;
        color: lightgray;
        display: block;
        font-weight: bold;
    }

    #faq {
        margin-top:20px;
        margin-bottom: 200px;
        width: 100%;
        float: left;

    }

    .question {
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .answer {   
        display: none;
        margin-bottom: 20px;
    }

    .answer.visible {
        display: block;
    }

    /* Responsive */
    @media (max-width: 600px) {
        .header-content {
            flex-direction: column;
        }

        h1 {
            font-size: 20px;
            padding-top: 10px;
        }

        .logo {
            height: 50px;
        }
    }

  </style>
  <script type="text/javascript">

    // https://raw.githubusercontent.com/mpsych/boostlet/main/examples/sobel.js
    //load_boostlet("https://raw.githubusercontent.com/mpsych/boostlet/main/examples/sobel.js", function(e) {compile_boostlet('sobel',e)})


    function load_boostlet(url, callback) {

        let xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            // request done
            callback( xhr.response );

            return;

          }
        }

        xhr.send(null)
    }


    // FROM https://caiorss.github.io/bookmarklet-maker/
    function compile_boostlet (code){

        var output = "javascript:" +  encodeURIComponent("(function(){" + code.trim() +  "})();");

        return output;

    }

    function setup_boostlet_button(id, url) {

        var link = document.getElementById(id);

        load_boostlet(url, function(code) {

            output = compile_boostlet(code);
            link.href = output;

        });

    } 

    window.onload = function() {



        // return;


        var examples = ['sobel.js', 'segmentanything.js', 'imageCaptioning.js', 'plotly.js', 'trako.js', 'melanoma.js', 'webllm.js'];

        var baseurl = 'https://raw.githubusercontent.com/mpsych/boostlet/main/examples/';
        // var baseurl = 'https://raw.githubusercontent.com/gaiborjosue/boostlet/webllm/examples/';
        // var baseurl = 'http://localhost:5500/examples/';
        // var baseurl = 'http://localhost:8000/examples/';
        // var baseurl = 'https://raw.githubusercontent.com/shrutivarade/boostlet/main/examples/';
        

        for (e in examples) {

            var current_example = examples[e];

            setup_boostlet_button(current_example, baseurl+current_example);

        }

        // var codeurl = 'http://localhost:5500/examples/';
        // var codeurl = 'https://github.com/shrutivarade/boostlet/blob/main/examples/';
        var codeurl = 'https://github.com/mpsych/boostlet/blob/main/examples/';

        for (e in examples) {

            var current_example = examples[e];

            var codelink = document.getElementById(current_example+'-code');

            codelink.href = codeurl+current_example;

        }

        // also setup POWERBOOST
        setup_boostlet_button('powerboost.js', baseurl+'powerboost.js');

    }


    
    function toggleAnswer(index) {
        const answer = document.getElementById(`answer${index}`);
        answer.classList.toggle('visible');
    }


  </script>
</head>
<body>
  <header>
    <div class="header-content">
      <a href='https://boostlet.org/'><img src='gfx/boostlet.png' alt='Logo' class='logo'></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<h1>image processing plugins for the web</h1>
  </div>
  </header>
  <main>
    <div class="content">

      <!-- gfx from https://fontmeme.com/comic-fonts/ font: animated size: 24 -->
      <!-- 1. Drag PowerBoost to your bookmarks bar! (To get all the BOOSTLETs..) -->
      <img src='gfx/1new.png' class='imgtext'>
      
      <div class="buttons">
        <div><a href='' id='powerboost.js'><button class="button" style='font-size:36px'>PowerBoost😎</button></a><br><div style='margin:2px'><a href='http://github.com/mpsych/powerboost' id='powerboost.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>
      </div>

      <!-- 2. Or select individual BOOSTLETs and drag them! -->
      <img src='gfx/1b.png' class='imgtext'>
      <div class="buttons">
        <div><a href='' id='sobel.js'><button class="button">Sobel Filter</button></a><br><div style='margin:2px'><a href='' id='sobel.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>
        <div><a href='' id='segmentanything.js'><button id='segmentanything.js' class="button">Segment Anything</button></a><br><div style='margin:2px'><a href='' id='segmentanything.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>

        <div><a href='' id='plotly.js'><button id='plotly.js' class="button">Plotly Histogram</button></a><br><div style='margin:2px'><a href='' id='plotly.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>

         <div><a href='' id='imageCaptioning.js'><button id='imageCaptioning.js' class="button">Image Captioning </button></a><br><div style='margin:2px'><a href='' id='imageCaptioning.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>

      </div>
      <div class="buttons">

               <div><a href='' id='trako.js'><button id='trako.js' class="button">Trako (NiiVue only!)</button></a><br><div style='margin:2px'><a href='' id='trako.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>

               <div><a href='' id='melanoma.js'><button id='melanoma.js' class="button">Melanoma Predictor</button></a><br><div style='margin:2px'><a href='' id='melanoma.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>

               <div><a href='' id='webllm.js'><button id='webllm.js' class="button">LLM Chat</button></a><br><div style='margin:2px'><a href='' id='webllm.js-code' target='_blank'><img src='gfx/badge.svg'></a></div></div>
      </div>



      <img src='gfx/2.png' class='imgtext'>
      <div class="websites">
        <div class="image-container">
        <a href="https://viewer.imaging.datacommons.cancer.gov/viewer/1.3.6.1.4.1.14519.5.2.1.6279.6001.224985459390356936417021464571?seriesInstanceUID=1.2.276.0.7230010.3.1.3.0.57823.1553343864.578877,1.3.6.1.4.1.14519.5.2.1.6279.6001.273525289046256012743471155680" target="_blank">
            <img src="gfx/idc.png" alt="NCI Imaging Data Commons">
            <div class='overlay'>
                <span class='sitename'>NCI Imaging Data Commons</span>
                <span class='tech'>Cornerstone2D.js</span>
            </div>
        </a>
        </div>
        
        <div class="image-container">
            <a href="https://openneuro.org/datasets/ds004697/versions/1.0.1/file-display/sub-003:ses-1:anat:sub-003_ses-1_T1w.nii.gz" target="_blank">
                <img src="gfx/openneuro.png" alt="OpenNeuro.org">
                <div class='overlay'>
                    <span class='sitename'>OpenNeuro.org</span>
                    <span class='tech'>NiiVue.js</span>
                </div>
            </a>
        </div>
        
        <div class="image-container">
        <a href="https://mpsych.github.io/CACTAS/?data=https://danielhaehn.com/brain.nii" target="_blank">
            <img src="gfx/cactas.png" alt="CACTAS">
                <div class='overlay'>
                    <span class='sitename'>CACTAS Tool</span>
                    <span class='tech'>NiiVue.js</span>
                </div>
        </a>
        </div>
        

        <div class="image-container">
        <a href="https://haehn.github.io/axo/web/viewer.html?W255B" target="_blank">
            <img src="gfx/openseadragon.png" alt="Axoweb">
                <div class='overlay'>
                    <span class='sitename'>AXOweb</span>
                    <span class='tech'>openseadragon.js</span>

                </div>
        </a>
        </div>

        <div class="image-container">
          <a href="https://gaiborjosue.github.io/API_Images/xtk.html" target="_blank">
              <img src="gfx/xtk.png" alt="xtk">
                  <div class='overlay'>
                      <span class='sitename'>XTK Demo</span>
                      <span class='tech'>xtk.js 2D Slice</span>
  
                  </div>
        </a>
        </div>

        <div class="image-container">
        <a href="https://gaiborjosue.github.io/API_Images/papaya.html" target="_blank">
            <img src="gfx/papaya.png" alt="papaya">
                <div class='overlay'>
                    <span class='sitename'>Papaya Demo</span>
                    <span class='tech'>papaya.js</span>

                </div>
        </a>
        </div>

      </div>
      <br><br>
      <div id='faq'>
      <img src='gfx/faq.png' style='width:100px'><br>
      <ol>
        <li class="question" onclick="toggleAnswer(1)">Which visualization frameworks are supported?</li>
        <li class="answer" id="answer1">Currently <a href='https://cornerstonejs.org' target='_blank'>Cornerstone2D.js</a> and <a href='https://github.com/niivue/niivue' target='_blank'>NiiVue.js</a>. Others like <a href='https://cornerstonejs.org' target='_blank'>openseadragon.js, <a href='https://slicedrop.com' target='_blank'>slicedrop.com</a>, <a href='https://rii-mango.github.io/Papaya/' target='_blank'>Papaya</a> are in the works! <a href="http://brainchop.org">BrainChop</a> we are coming for you - j/k :))))</li>
        <li class="question" onclick="toggleAnswer(2)">What can BOOSTLETs really do?</li>
        <li class="answer" id="answer2">Any processing with any library is possible! The examples above use plotly.js or ONNX.js. BOOSTLETs provide methods that allow data access and interaction across different frameworks through JS injection. This is all client-side, unless you send some requests to a server.</li>
        <li class="question" onclick="toggleAnswer(3)">Do the algorithms work on the real data?</li>
        <li class="answer" id="answer3">If the visualization framework supports it, we access the real data. If not, we fall back to canvas imagedata but we are working with the developers of the frameworks to fix that :)</li>
        <li class="question" onclick="toggleAnswer(4)">How can I write my own BOOSTLET?</li>
        <li class="answer" id="answer4">Check out the code for the examples above - there is always the top block that imports boostlet.min.js and then a run method for the processing. It is pretty straight forward (especially the <a href="https://github.com/mpsych/boostlet/blob/main/examples/sobel.js" target="_blank">sobel.js</a> and <a href="https://github.com/mpsych/boostlet/blob/main/examples/plotly.js" target="_blank">plotly.js</a> examples) and any library or processing is possible.</li>
        <li class="question" onclick="toggleAnswer(5)">How can I contribute to BOOSTLET development?</li>
        <li class="answer" id="answer5">Fork the <a href="https://github.com/mpsych/boostlet/" target="_blank">repo</a> :) We use parcel.js as the build system. PRs are very welcome :)</li>
      </ol>
      </div>
    </div>
  </main>
</body>
</html>